#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/workoutdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=sebi
spring.datasource.password=sebi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain="WorkoutTracker"